
// // // class TaskRepo {
// // // // Map user-entered data to TaskModel
 
// // //   // Map user-entered data to TaskModel
// // //   TaskModel mapToTaskModel() {
// // //     DateTime now = DateTime.now();
// // //     var idd = now.microsecond.toString();
  
// // //     return TaskModel(
// // //       taskCategory: selectedCategory,
// // //       taskPriority: selectedPriority,
// // //       taskDate: _selectedDate,
// // //       taskStartTime: _selectedStartTime,
// // //       taskEndTime: _selectedEndTime,
// // //       taskDescription: descriptionController.text,
// // //       taskname: taskNameController.text,
// // //       id: idd,
// // //     );
// // //   }

// // //   Future<void> storeTaskInFirestore(TaskModel task) async {
// // //     try {
      
// // //       final firestore = FirebaseFirestore.instance;
// // //       final taskCollection = firestore.collection('Tasks');
// // //       Map<String, dynamic> taskdata = task.toJson();
     
// // //       await taskCollection.add(taskdata);
// // //       _formKey.currentState?.reset();
// // //       print('User data stored in Firestore successfully');

// // //       // Show success message or navigate to another screen
// // //     } catch (e) {
// // //       // Handle errors
// // //       print('Error adding task: $e');
// // //       // Show error message
// // //     }
// // //   }

// // // }



// // import 'package:cloud_firestore/cloud_firestore.dart';
// // import 'package:firebase_project/ui/auth/Screen/logout_screen.dart';
// // import 'package:firebase_project/ui/auth/Screen/task_screen.dart';
// // import 'package:firebase_project/widgets/container.dart';
// // import 'package:flutter/material.dart';
// // import 'package:firebase_auth/firebase_auth.dart';

// // class HomeScreen extends StatefulWidget {
// //   final User? user;

// //   const HomeScreen({super.key, required this.user});

// //   @override
// //   State<HomeScreen> createState() => _HomeScreenState();
// // }

// // class _HomeScreenState extends State<HomeScreen> {
// //   void movetoLogout() {
// //     Navigator.push(context,
// //         MaterialPageRoute(builder: (context) => LogOut(user: widget.user)));
// //   }

// //   int _selectedIndex = -1;

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       body: Container(
// //         decoration: const BoxDecoration(
// //           gradient: LinearGradient(
// //             begin: Alignment.topCenter,
// //             end: Alignment.bottomCenter,
// //             colors: [
// //               Color.fromARGB(255, 243, 243, 244),
// //               Color.fromARGB(255, 253, 253, 253),
// //             ],
// //           ),
// //         ),
// //         child: Stack(children: [
// //           Padding(
// //             padding: const EdgeInsets.all(12.0),
// //             child: Column(
// //               crossAxisAlignment: CrossAxisAlignment.start,
// //               children: [
// //                 Padding(
// //                   padding: const EdgeInsets.only(top: 20),
// //                   child: Row(
// //                     children: [
// //                       Expanded(
// //                         child: Text(
// //                           'Welcome, ${widget.user?.email ?? 'User'}',
// //                           style: const TextStyle(
// //                             fontWeight: FontWeight.bold,
// //                             fontSize: 20,
// //                           ),
// //                         ),
// //                       ),
// //                       InkWell(
// //                         onTap: () {
// //                           movetoLogout();
// //                         },
// //                         child: const CircleAvatar(
// //                           backgroundImage:
// //                               AssetImage('assets/images/home_profile.png'),
// //                           radius: 20,
// //                         ),
// //                       ),
// //                     ],
// //                   ),
// //                 ),
// //                 const SizedBox(height: 20),
// //                 const Row(
// //                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
// //                   children: [
// //                     CustomContainer(
// //                         count: 5,
// //                         icon: Icon(Icons.speaker),
// //                         title: 'Projects',
// //                         color: Color.fromARGB(255, 180, 196, 255)),
// //                     CustomContainer(
// //                         count: 5,
// //                         icon: Icon(Icons.work),
// //                         title: 'work',
// //                         color: Color.fromARGB(255, 207, 243, 233))
// //                   ],
// //                 ),
// //                 const SizedBox(
// //                   height: 20,
// //                 ),
// //                 const Row(
// //                   mainAxisAlignment: MainAxisAlignment.spaceBetween,
// //                   children: [
// //                     CustomContainer(
// //                         count: 2,
// //                         icon: Icon(Icons.task),
// //                         title: 'Daily Tasks',
// //                         color: Color.fromARGB(255, 193, 145, 255)),
// //                     CustomContainer(
// //                         count: 5,
// //                         icon: Icon(Icons.local_grocery_store),
// //                         title: 'Groceries ',
// //                         color: Color.fromARGB(255, 244, 216, 177))
// //                   ],
// //                 ),
// //                 const SizedBox(height: 20),
// //                 const Text('Todays Tasks'),
// //                 SizedBox(
// //                   height: 250,
// //                   child: StreamBuilder(
// //                       stream: FirebaseFirestore.instance
// //                           .collection('Tasks')
// //                           .snapshots(),
// //                       builder: (BuildContext context,
// //                           AsyncSnapshot<QuerySnapshot> snapshot) {
// //                         if (snapshot.hasError) {
// //                           return Text('Error: ${snapshot.error}');
// //                         }

// //                         if (snapshot.connectionState ==
// //                             ConnectionState.waiting) {
// //                           return CircularProgressIndicator();
// //                         }
// //                         return ListView(
// //                           children: snapshot.data!.docs
// //                               .map((DocumentSnapshot<Object?> document) {
// //                             final QueryDocumentSnapshot<Object?>
// //                                 queryDocumentSnapshot =
// //                                 document as QueryDocumentSnapshot<Object?>;
// //                             Map<String, dynamic> data = queryDocumentSnapshot
// //                                 .data() as Map<String, dynamic>;
// //                             int index = snapshot.data!.docs.indexOf(
// //                                 document); // Get the index of the current document
// //                             return Container(
// //                               margin: const EdgeInsets.symmetric(vertical: 5),
// //                               decoration: BoxDecoration(
// //                                 border: Border.all(
// //                                     color: const Color.fromARGB(255, 22, 10, 9),
// //                                     width: 1.0),
// //                                 borderRadius: BorderRadius.circular(12.0),
// //                               ),
// //                               child: ListTile(
// //                                 //shape property is not working so that why i am using container
// //                                 contentPadding: const EdgeInsets.symmetric(
// //                                     horizontal: 16.0, vertical: 8.0),
// //                                 leading: Checkbox(
// //                                   shape: const CircleBorder(),
// //                                   value: _selectedIndex ==
// //                                       index, // Use index instead of hard-coded value
// //                                   onChanged: (bool? newValue) {
// //                                     setState(() {
// //                                       _selectedIndex = newValue!
// //                                           ? index
// //                                           : -1; // Update _selectedIndex based on the current index
// //                                     });
// //                                   },
// //                                 ),
// //                                 title: Column(
// //                                   crossAxisAlignment: CrossAxisAlignment.start,
// //                                   children: [
// //                                     Text(
// //                                       data['taskname'],
// //                                       style: const TextStyle(
// //                                           fontWeight: FontWeight.bold),
// //                                     ),
// //                                     Text(
// //                                       data['taskEndTime'],
// //                                       style:
// //                                           const TextStyle(color: Colors.grey),
// //                                     ),
// //                                   ],
// //                                 ),
// //                                 trailing: Row(
// //                                   mainAxisSize: MainAxisSize.min,
// //                                   children: [
// //                                     IconButton(
// //                                       onPressed: () {
// //                                         // Handle your edit button action here
// //                                       },
// //                                       icon: const Icon(Icons.edit),
// //                                     ),
// //                                     IconButton(
// //                                       onPressed: () {
// //                                         // Handle your delete button action here
// //                                       },
// //                                       icon: const Icon(
// //                                         Icons.delete_rounded,
// //                                         color: Colors.red,
// //                                       ),
// //                                     ),
// //                                   ],
// //                                 ),
// //                               ),
// //                             );
// //                           }).toList(),
// //                         );
// //                       }

// //                       //  ListView.builder(
// //                       //     itemCount: 10,
// //                       //     itemBuilder: (context, index) {
// //                       //       return
// //                       //     },
// //                       //   ),
// //                       ),
// //                 ),
// //                 const SizedBox(height: 20),
// //                 Center(
// //                   child: ClipRRect(
// //                     borderRadius: BorderRadius.circular(12),
// //                     child: InkWell(
// //                       onTap: () {
// //                         Navigator.push(
// //                             context,
// //                             MaterialPageRoute(
// //                                 builder: (context) => const TasksScreen()));
// //                       },
// //                       child: Container(
// //                           height: 60,
// //                           width: 350,
// //                           color: const Color.fromARGB(255, 151, 71, 255),
// //                           child: const Center(
// //                               child: Text(
// //                             'Create new  Task',
// //                             style: TextStyle(color: Colors.white),
// //                           ))),
// //                     ),
// //                   ),
// //                 ),
// //               ],
// //             ),
// //           ),
// //           Positioned(
// //             left: 0,
// //             child: Opacity(
// //               opacity: 0.6,
// //               child: Image.asset(
// //                 'assets/images/home_top_lef.png',
// //                 height: 60,
// //                 width: 60,
// //               ),
// //             ),
// //           ),
// //         ]),
// //       ),
// //     );
// //   }
// // }







// ListView.builder(
//                           itemCount: snapshot.data!.docs.length,
//                           itemBuilder: (context, index) {
//                             DocumentSnapshot document =
//                                 snapshot.data!.docs[index];
//                             Map<String, dynamic> data =
//                                 document.data() as Map<String, dynamic>;
//                             return Container(
//                               margin: const EdgeInsets.symmetric(vertical: 5),
//                               decoration: BoxDecoration(
//                                 border: Border.all(
//                                     color: const Color.fromARGB(255, 22, 10, 9),
//                                     width: 1.0),
//                                 borderRadius: BorderRadius.circular(12.0),
//                               ),
//                               child: ListTile(
//                                 //shape property is not working so that why i am using container
//                                 contentPadding: const EdgeInsets.symmetric(
//                                     horizontal: 16.0, vertical: 8.0),
//                                 leading: Checkbox(
//                                   shape: const CircleBorder(),
//                                   value: _selectedIndex == index,
//                                   onChanged: (bool? newValue) {
//                                     setState(() {
//                                       _selectedIndex = newValue! ? index : -1;
//                                     });
//                                   },
//                                 ),
//                                 title: Column(
//                                   crossAxisAlignment: CrossAxisAlignment.start,
//                                   children: [
//                                     Text(
//                                       data['taskname'],
//                                       style: const TextStyle(
//                                           fontWeight: FontWeight.bold),
//                                     ),
//                                     Text(
//                                       data['taskname'],
//                                       style:
//                                           const TextStyle(color: Colors.grey),
//                                     ),
//                                   ],
//                                 ),
//                                 trailing: Row(
//                                   mainAxisSize: MainAxisSize.min,
//                                   children: [
//                                     IconButton(
//                                       onPressed: () {
//                                         // Handle your edit button action here
//                                       },
//                                       icon: const Icon(Icons.edit),
//                                     ),
//                                     IconButton(
//                                       onPressed: () {
//                                         // Handle your delete button action here
//                                       },
//                                       icon: const Icon(
//                                         Icons.delete_rounded,
//                                         color: Colors.red,
//                                       ),
//                                     ),
//                                   ],
//                                 ),
//                               ),
//                             );
//                           },
//                         );